SHORT_TITLE=<SHORT NAME FOR SITE>
FULL_TITLE=<LONGER NAME FOR SITE>
CONTACT_EMAIL=<ADMIN CONTACT EMAIL>
PUBLIC_API_URL=<API_BASE_URL>
PUBLIC_API_KEY=<API_ACCESS_KEY>
DOCKER_EXTERNAL_PORT=<PORT USED BY DOCKER>
SERVER_PORT=<PORT USED BY SERVER>